package GUI.Admin;

import Classes.ImportAPI;
import Classes.OrderHistory;
import Classes.Session;
import Classes.SyncAPI;
import GUI.Common.LoginPage;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultListModel;
import java.util.Locale;

/**
 * ViewAccounting - Displays Order History information for Admin/Manager. 
 * @author Luke Chilcott / Brian Young
 */

public class ViewAccounting extends javax.swing.JFrame {
    private final Session session = Session.getInstance();
    private final ImportAPI menuItems = ImportAPI.getInstance();
    private final SyncAPI sync = new SyncAPI();
    private final ArrayList arrOrderHisCopy;
    private final DefaultListModel listModelIngoings;
    private double tot, dayTot, monthTot, yrTot = 0;
    Date dt = new Date();
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", Locale.getDefault());
    String sdt = sdf.format(dt);

    /**
     * Creates new form AdminAccounting and sets title, updates local order history to
     * current API data.
     */
    public ViewAccounting() {
        this.setTitle("Accounting");
        sync.OrderHistorySync();
        arrOrderHisCopy = menuItems.getOrderHistory();
        listModelIngoings = new DefaultListModel();
        RefreshListModel();
        initComponents();
        txtTotProfit.setText("" + String.format("%.2f", dayTot));
    }
    
    /** 
     * Instantiates list model with current data from arrays;
     * Calculates profits for current day/week/month/year whilst instantiating data.
     */
     private void RefreshListModel(){
        String output = "";
        listModelIngoings.clear();
        String trimCurrentYear = sdt.substring(0, sdt.length()-6);
        String trimCurrentMonth = sdt.substring(0, sdt.length()-3);
        for (int i=0; i<arrOrderHisCopy.size(); i++)
        {     
            OrderHistory temp = (OrderHistory)arrOrderHisCopy.get(i);  
            String trimYear = (temp.getDate()).substring(0, temp.getDate().length()-6);
            String trimMonth = temp.getDate().substring(0, temp.getDate().length()-3);           
            output = ("ID:" + (int)Double.parseDouble(temp.getOrderHistoryId()) + "  Date:" + temp.getDate() + "  £" + String.format("%.2f", Double.parseDouble(temp.getPrice())));
            if (sdt.equals(temp.getDate())){ // 
                dayTot = dayTot + Double.parseDouble(temp.getPrice());
            }
            if (trimCurrentMonth.equals(trimMonth)){
                monthTot = monthTot + Double.parseDouble(temp.getPrice());
            }
            if (trimCurrentYear.equals(trimYear)){
                yrTot = yrTot + Double.parseDouble(temp.getPrice());
            }
            tot = tot + Double.parseDouble(temp.getPrice());
            listModelIngoings.addElement(output);
            output = ""; 
        }
    }
     
    /**
     * Calculates order profits for any given day the user inputs.
     */
    private void CalcDayProf(){
    double sctdDayTot = 0;  
        for (int i=0; i<arrOrderHisCopy.size(); i++)
        {     
            OrderHistory temp = (OrderHistory)arrOrderHisCopy.get(i);  
            if (txtDate.getText().equals(temp.getDate())){
                sctdDayTot = sctdDayTot + Double.parseDouble(temp.getPrice());}      
        }
        txtDayProfit.setText("" + String.format("%.2f", sctdDayTot));
    }
    
    /**
     * Display order history item information (ID/Date/Price). 
     */
    private void showSelectedOrderHistory(){
        OrderHistory objSelectedItem = null;
        objSelectedItem = (OrderHistory)arrOrderHisCopy.get(lstIngoings.getSelectedIndex());
        txtOrderId.setText("" + (int)Double.parseDouble(objSelectedItem.getOrderHistoryId()));
        txtOrderDate.setText(objSelectedItem.getDate());
        txtOrderPrice.setText("£ " + String.format("%.2f", Double.parseDouble(objSelectedItem.getPrice())));
    }
     
    /**
     * Displays profit based on users selection of cbxProfitDur (Today,
     * This Month, This Year, All-time).
     */
    private void CalcCbxDur(){
        switch (cbxProfitDur.getSelectedIndex()) {
            case 0:
                txtTotProfit.setText(String.format("%.2f", dayTot));
                break;
            case 1:
                txtTotProfit.setText(String.format("%.2f", monthTot));
                break;
            case 2:
                txtTotProfit.setText(String.format("%.2f", yrTot));
                break; 
            case 3:
                txtTotProfit.setText(String.format("%.2f", tot));
                break;
            default:
                break;
        }
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane6 = new javax.swing.JScrollPane();
        lstIngoings = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        txtOrderId = new javax.swing.JLabel();
        txtOrderDate = new javax.swing.JLabel();
        txtOrderPrice = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDate = new javax.swing.JTextField();
        txtDateProfit = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        cbxProfitDur = new javax.swing.JComboBox<>();
        txtTotProfit = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDayProfit = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jLogOut = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstIngoings.setModel(listModelIngoings);
        lstIngoings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstIngoingsMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(lstIngoings);

        jTabbedPane1.addTab("Ingoings", jScrollPane6);

        jLabel1.setText("Order History ID :");

        jLabel2.setText("Order Date :");

        jLabel3.setText("Order Price :");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        txtOrderId.setText("N/A");

        txtOrderDate.setText("N/A");

        txtOrderPrice.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtOrderPrice.setText("N/A");

        jLabel4.setText("Takings for day :");

        txtDateProfit.setText("Calculate Profit");
        txtDateProfit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateProfitActionPerformed(evt);
            }
        });

        jLabel7.setText("£ ");

        jLabel8.setText("Total Order Profit :");

        cbxProfitDur.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Today", "This Month", "This Year", "All-time" }));
        cbxProfitDur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxProfitDurActionPerformed(evt);
            }
        });

        txtTotProfit.setText("0.00");

        jLabel5.setText("(YYYY-MM-DD)");

        jLabel6.setText("£");

        txtDayProfit.setText("0.00");

        jMenu1.setText("File");

        jLogOut.setText("Log Out");
        jLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLogOutActionPerformed(evt);
            }
        });
        jMenu1.add(jLogOut);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtOrderId))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtOrderDate))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtOrderPrice))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbxProfitDur, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator1)
                    .addComponent(txtDateProfit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(1, 1, 1)
                                .addComponent(txtTotProfit))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5))
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDayProfit)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTabbedPane1)
                        .addGap(10, 10, 10))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtOrderId))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtOrderDate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtOrderPrice)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(cbxProfitDur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTotProfit)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDateProfit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtDayProfit))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                        .addComponent(btnBack)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLogOutActionPerformed
        session.ClearCurrent(); 
        LoginPage addFrame = new LoginPage();
        addFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jLogOutActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        Navigation addFrame = new Navigation();
        addFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void lstIngoingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstIngoingsMouseClicked
        showSelectedOrderHistory();
    }//GEN-LAST:event_lstIngoingsMouseClicked

    private void cbxProfitDurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxProfitDurActionPerformed
        CalcCbxDur();
    }//GEN-LAST:event_cbxProfitDurActionPerformed

    private void txtDateProfitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateProfitActionPerformed
        CalcDayProf();
    }//GEN-LAST:event_txtDateProfitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Windows look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewAccounting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewAccounting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewAccounting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewAccounting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewAccounting().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox<String> cbxProfitDur;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuItem jLogOut;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JList<String> lstIngoings;
    private javax.swing.JTextField txtDate;
    private javax.swing.JButton txtDateProfit;
    private javax.swing.JLabel txtDayProfit;
    private javax.swing.JLabel txtOrderDate;
    private javax.swing.JLabel txtOrderId;
    private javax.swing.JLabel txtOrderPrice;
    private javax.swing.JLabel txtTotProfit;
    // End of variables declaration//GEN-END:variables
}
