package GUI.Admin.AddEditEmployees;

import Classes.Employee;
import Classes.ImportAPI;
import Classes.JSONString;
import Classes.Job;
import Classes.RESTfulMethods;
import Classes.Session;
import Classes.SyncAPI;
import GUI.Admin.ViewEmployees;
import GUI.Common.LoginPage;
import classes.StringHashGenerator;
import java.security.SecureRandom;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Random;

/**
 * EditEmployee - Edits and submits selected employees information to API
 * @author Luke Chilcott / Brian Young
 */
public class EditEmployee extends javax.swing.JFrame {
    private final ArrayList arrEmployeeCopy, arrEmployeeJobCopy;
    private final ImportAPI API = ImportAPI.getInstance(); 
    private final SyncAPI sync = new SyncAPI();
    private Employee objSelectedItem = null;
    private final Session session = Session.getInstance();
    /**
     * Creates new form EditAdmin
     */
    public EditEmployee(){
        this.setTitle("Edit Employee");
        sync.EmployeeSync();
        sync.JobSync();
        arrEmployeeCopy = API.getEmployee();
        arrEmployeeJobCopy = API.getJob();
        initComponents();
    }

    public void SelectedIndex(int pizzaIndex)
    {
        objSelectedItem = (Employee)arrEmployeeCopy.get(pizzaIndex);  
        txtName.setText(objSelectedItem.getEmployee_name());  
        txtUser.setText(objSelectedItem.getEmployee_username());
        GetJobs();
    }
        
    /**
     * Get a list of available jobs, only adds Admin/Manager 
     * options if logged in account is a manager
     */
    private void GetJobs(){
        String output = "";
        cbxJob.removeAllItems();
        for (int i=0; i<arrEmployeeJobCopy.size(); i++){
            Job temp = (Job)arrEmployeeJobCopy.get(i);
            output = temp.getJob_name();
            if ((output.equals("MANAGER") || output.equals("ADMINISTRATOR")) && !session.getJobTitle().equals("MANAGER")){}
            else
                cbxJob.addItem(CapsConv(output));
            if (temp.getJob_id().equals(objSelectedItem.getEmployee_job_id())){
                cbxJob.setSelectedIndex(i);
            }
            output = "";
        }
    }
    
    private String CapsConv(String info){
      if (!info.isEmpty()){
        String firstStringLetter = info.substring(0,1).toUpperCase();
        String restofString = info.substring(1).toLowerCase();
        return firstStringLetter + restofString;
      }
      return null;
    }
    
    private void SubmitEmployee(){
        String password = String.valueOf(pfPass.getPassword());
        RESTfulMethods restEmployee = new RESTfulMethods("http://xserve.uopnet.plymouth.ac.uk/modules/intproj/prcs251g/api/employees");
        JSONString JS = new JSONString();
        JS.AddElement("EMPLOYEE_NAME", txtName.getText());
        JS.AddElement("EMPLOYEE_USERNAME", txtUser.getText());
        JS.AddElement("EMPLOYEE_ID", Double.parseDouble(objSelectedItem.getEmployee_id()));
        Job jobTemp = (Job)arrEmployeeJobCopy.get(cbxJob.getSelectedIndex());
        JS.AddElement("EMPLOYEE_JOB_ID", jobTemp.getJob_id());
        
        if (password.equals("")){
            JS.AddElement("EMPLOYEE_PASSWORD", objSelectedItem.getEmployee_password());
            JS.AddElement("EMPLOYEE_SALT", objSelectedItem.getEmployee_salt());
        }else{
            StringHashGenerator hasher = new StringHashGenerator();
            final Random num = new SecureRandom();
            byte[] salt = new byte[32];
            num.nextBytes(salt);
            String encodedSalt = Base64.getEncoder().encodeToString(salt);
            password = hasher.SHA512(password, encodedSalt);
            String salt2 = "yoqy3Gu+AiSetUAjuNcdgmCE/ybCEFKJyVWKpW0Jb4c=";
            password = hasher.SHA512(password, salt2);
            JS.AddElement("EMPLOYEE_PASSWORD", password);
            JS.AddElement("EMPLOYEE_SALT", encodedSalt);
        }
        restEmployee.PUT("" + (int)Double.parseDouble(objSelectedItem.getEmployee_id()), JS.GetJSON()); 
        ViewEmployees addFrame = new ViewEmployees();
        addFrame.setVisible(true);
        this.dispose();  
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtTitle = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblAccType = new javax.swing.JLabel();
        cbxJob = new javax.swing.JComboBox<>();
        lblUser = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        lblResetPass = new javax.swing.JLabel();
        pfPass = new javax.swing.JPasswordField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtTitle.setFont(new java.awt.Font("SWItal", 3, 14)); // NOI18N
        txtTitle.setText("Edit Staff");

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblName.setText("Name :");

        lblAccType.setText("Account Type :");

        lblUser.setText("Username :");

        txtUser.setEditable(false);
        txtUser.setEnabled(false);

        lblResetPass.setText("Reset Password :");

        jMenu1.setText("File");

        jMenuItem1.setText("Log Out");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAccType)
                            .addComponent(lblUser)
                            .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblResetPass)
                            .addComponent(lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cbxJob, javax.swing.GroupLayout.Alignment.LEADING, 0, 136, Short.MAX_VALUE)
                            .addComponent(txtUser, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pfPass)
                            .addComponent(txtName))))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitle)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAccType)
                    .addComponent(cbxJob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResetPass)
                    .addComponent(pfPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnSubmit))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        session.ClearCurrent();
        LoginPage addFrame = new LoginPage();
        addFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        SubmitEmployee();
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        ViewEmployees addFrame = new ViewEmployees();
        addFrame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Windows look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditEmployee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<String> cbxJob;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JLabel lblAccType;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblResetPass;
    private javax.swing.JLabel lblUser;
    private javax.swing.JPasswordField pfPass;
    private javax.swing.JTextField txtName;
    private javax.swing.JLabel txtTitle;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
