//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMER()
        {
            this.ORDERS = new HashSet<ORDER>();
        }
    
        public decimal CUSTOMER_ID { get; set; }
        public string CUSTOMER_SURNAME { get; set; }
        public string CUSTOMER_ADDRESS_ONE { get; set; }
        public string CUSTOMER_ADDRESS_TWO { get; set; }
        public string CUSTOMER_POSTCODE { get; set; }
        public Nullable<decimal> CUSTOMER_CITY_ID { get; set; }
        public Nullable<decimal> CUSTOMER_MOBILE_NUMBER { get; set; }
        public string CUSTOMER_EMAIL { get; set; }
        public string CUSTOMER_USERNAME { get; set; }
        public string CUSTOMER_PASSWORD { get; set; }
        public string CUSTOMER_SALT { get; set; }
        public string CUSTOMER_FORENAME { get; set; }
    
        public virtual CITY CITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER> ORDERS { get; set; }
    }
}
