//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER
    {
        public decimal ORDER_ID { get; set; }
        public decimal CUSTOMER_ID { get; set; }
        public Nullable<decimal> EMPLOYEE_ID { get; set; }
        public Nullable<decimal> PAYMENT_ID { get; set; }
        public Nullable<decimal> ORDER_PRICE { get; set; }
        public Nullable<decimal> ORDER_ITEM_ONE { get; set; }
        public Nullable<decimal> ORDER_ITEM_TWO { get; set; }
        public Nullable<decimal> ORDER_ITEM_THREE { get; set; }
        public Nullable<decimal> ORDER_ITEM_FOUR { get; set; }
        public Nullable<decimal> ORDER_ITEM_FIVE { get; set; }
        public Nullable<decimal> ORDER_ITEM_SIX { get; set; }
        public Nullable<decimal> ORDER_ITEM_SEVEN { get; set; }
        public Nullable<decimal> ORDER_ITEM_EIGHT { get; set; }
        public Nullable<decimal> ORDER_ITEM_NINE { get; set; }
        public Nullable<decimal> ORDER_ITEM_TEN { get; set; }
        public string STATUS { get; set; }
        public string ELAPSED_TIME { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual EMPLOYEE EMPLOYEE { get; set; }
        public virtual ORDERITEM ORDERITEM { get; set; }
        public virtual ORDERITEM ORDERITEM1 { get; set; }
        public virtual ORDERITEM ORDERITEM2 { get; set; }
        public virtual ORDERITEM ORDERITEM3 { get; set; }
        public virtual ORDERITEM ORDERITEM4 { get; set; }
        public virtual ORDERITEM ORDERITEM5 { get; set; }
        public virtual ORDERITEM ORDERITEM6 { get; set; }
        public virtual ORDERITEM ORDERITEM7 { get; set; }
        public virtual ORDERITEM ORDERITEM8 { get; set; }
        public virtual ORDERITEM ORDERITEM9 { get; set; }
        public virtual PAYMENT PAYMENT { get; set; }
    }
}
