//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERHISTORY
    {
        public decimal ORDER_HISTORY_ID { get; set; }
        public Nullable<decimal> ORDER_PRICE { get; set; }
        public string Date { get; set; }
    }
}
