//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIZZA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PIZZA()
        {
            this.ORDERITEMs = new HashSet<ORDERITEM>();
        }
    
        public decimal PIZZA_ID { get; set; }
        public string PIZZA_NAME { get; set; }
        public Nullable<decimal> PIZZA_BASE_ID { get; set; }
        public Nullable<decimal> PIZZA_CRUST_ID { get; set; }
        public Nullable<decimal> PIZZA_SIZE_ID { get; set; }
        public Nullable<decimal> PIZZA_TOPPING_ONE_ID { get; set; }
        public Nullable<decimal> PIZZA_TOPPING_TWO_ID { get; set; }
        public Nullable<decimal> PIZZA_TOPPING_THREE_ID { get; set; }
        public Nullable<decimal> PIZZA_TOPPING_FOUR_ID { get; set; }
        public Nullable<decimal> PIZZA_TOPPING_FIVE_ID { get; set; }
        public Nullable<decimal> PIZZA_PRICE { get; set; }
        public Nullable<decimal> PIZZA_CALORIES { get; set; }
    
        public virtual BASE BASE { get; set; }
        public virtual CRUST CRUST { get; set; }
        public virtual ITEMSIZE ITEMSIZE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERITEM> ORDERITEMs { get; set; }
        public virtual TOPPING TOPPING { get; set; }
        public virtual TOPPING TOPPING1 { get; set; }
        public virtual TOPPING TOPPING2 { get; set; }
        public virtual TOPPING TOPPING3 { get; set; }
        public virtual TOPPING TOPPING4 { get; set; }
    }
}
